<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Gamebar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Стили для навигационного меню */
    h1{
      text-align: center;
      color: rgb(255, 255, 255);
    }

    p{
      font-family: Arial, sans-serif;
      color: rgb(255, 255, 255)
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(20, 21, 22);
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(20, 21, 22); 
    }
    
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 1% 5%;
      text-decoration: none;
      border-radius: 4px;
    }
    
    .navbar a:hover {
      background-color: rgb(221, 221, 221);
      color: black;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a, .dropdown .dropbtn {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbarbutton {
    background-color: rgb(20, 21, 22); 
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 20px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 90px;
    position: relative;
    }

    .navbarbutton_new:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    }

    .background_filed {
    border-radius: 25px;
    background: rgb(51, 51, 51);
    padding: 25px; 
    width: 30%;
    height: 700px;  
    position: absolute;
    }

    .background_filed_right {
    border-radius: 25px;
    background: rgb(51, 51, 51);
    padding: 25px; 
    width: 60%;
    height: 700px;  
    position: absolute;
    left: 35%;
    }

    .search-icon {
      float: right; 
    }

    .search-img {
      width: 32px; 
      height: 32px;
    }

    .mainbutton{
      font-size: 20px; 
      margin: 10px 4px;
      font-weight: bold
    }

    .button {
    background-color: rgb(20, 21, 22); 
    border: none;
    color: white;
    padding: 5% 20%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 40px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    }

    .button_new:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    }

    .container{
      position: relative;
    }

  </style>
</head>
<body>

<div class="navbar">
  <a href="s1.html" class="mainbutton">GB</a>
  <div class="dropdown">
    <button class="navbarbutton navbarbutton_new">НОВИНКИ</button>
  </div>
  <div class="dropdown">
    <button class="navbarbutton navbarbutton_new">СКИДКИ</button>
  </div>
  <div class="dropdown">
    <button class="navbarbutton navbarbutton_new">ФОРУМ</button>
  </div>
  <div class="search-icon">
    <a href="#"><img src="images/magnifier.png" alt="Search" class="search-img"></a>
  </div>
  <div class="dropdown">
    <button class="navbarbutton navbarbutton_new">Игры</button>
    <div class="dropdown-content">
      <a href="#">RPG</a>
      <a href="#">ШУТЕРЫ</a>
      <a href="#">ПЕСОЧНИЦА</a>
      <a href="#">RTS</a>
      <a href="#">ПЛАТФОРМЕРЫ</a>
      <a href="#">СИМУЛЯТОРЫ</a>
      <a href="#">ДРУГИЕ</a>
    </div>
  </div>
</div>

<img src="images/Witcher.jpg" alt="Witcher" style="width: 100%; height: 100%;">
<h1>Последние новости</h1>
<div class="container">
  <div class="background_filed">
    <h1>Меню</h1>
    <div>
      <button class="button button_new">Недавно вышло</button>
    </div>
    <div>
      <button class="button button_new"> Новые статьи </button>
    </div>
    <div>
      <button class="button button_new">Сплетни с Reddit</button>
    </div>
    <div>
      <button class="button button_new">Пиратская бухта</button>
    </div>
    <div>
      <button class="button button_new">Мерч GameBar</button>
    </div>
  </div>  
  <div class="background_filed_right">
    <h1>Состоялся релиз GTA6!</h1>
    <img src="https://vkplay.ru/hotbox/content_files/Stories/2023/12/05/8281236809354341ab423e2069221aef.jpg" alt="GTA^6" style = "margin: 1% 25%; width: 55%; height: 40%; border-radius: 4px;">
    <p>Несмотря на неточность даты выхода GTA VI, в конце первого трейлера компания Rockstar Games опубликовала информацию, что релиз игры состоится в 2025 году. Возможно, GTA VI выйдет в свет на консолях осенью 2025 года, так как именно этот сезон является самым популярным у игровых разработчиков.</p>
  </div>  
</div>
</body>

</html>
